Solution1/MainWindow.xaml

<Window x:Class="Solution1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution1"
        mc:Ignorable="d"
        Title="Задачи" Height="450" Width="950" MinWidth="950" MinHeight="450">
    <Grid>
        <StackPanel x:Name="panelPrefab2" Margin="5" Background="#FF9FA1A2" Height="50" Visibility="Hidden">
            <Label x:Name="lInfoLes2" Content="-----" Height="40" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="10,10,0,14" BorderBrush="Black" Height="Auto" RenderTransformOrigin="0,0.5" Width="367">
            <StackPanel x:Name="targetPanel" Background="#FFDADADA">

            </StackPanel>
        </ScrollViewer>
        <Button Content="Добавить задачу" VerticalAlignment="Top" Width="132" RenderTransformOrigin="1,1" Height="32" Margin="0,10,0,0" HorizontalAlignment="Center" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" Margin="10,10,10,14" BorderBrush="Black" Height="Auto" RenderTransformOrigin="0,0.5" Width="367">
            <StackPanel x:Name="targetPanel2" Background="#FFDADADA">

            </StackPanel>
        </ScrollViewer>
        <Button Content="Удалить всё" VerticalAlignment="Top" Width="132" RenderTransformOrigin="1,1" Height="32" Margin="0,47,0,0" HorizontalAlignment="Center" Click="Button_Click_1" />
        <StackPanel x:Name="panelPrefab" Margin="5" Background="#FF9FA1A2" Height="50" Visibility="Hidden">
            <Label x:Name="lInfoLes" Content="-----" Height="40" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="bPanelPref" Content="готово" Height="28" Width="48" Margin="0,-30,10,14" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
